MoveChecker/MainWindow.xaml

<Window x:Class="MoveChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="325" Width="625" MinWidth="625" MaxWidth="625" MinHeight="353" MaxHeight="353"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>

        <Label Content="From" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Image Name="image_From_Folder"
               HorizontalAlignment="Left" Height="23" Margin="15,43,0,0" VerticalAlignment="Top" Width="23"
               Source="Images\folder.png"
               DragOver="image_From_Over" Drop="image_From_Drop" AllowDrop="true"/>
        <Label Name="label_From_Folder"
               Content="無し" Height="23" Margin="43,43,90,0" VerticalAlignment="Top" FontFamily="Calibri"
               Drop="image_From_Drop" AllowDrop="True"/>
        <Button Name="button_From_Folder"
                Width="75" Margin="0,43,10,0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"
                Click="button_From_Folder_Click">
            <StackPanel  Orientation="Horizontal">
                <Image Source="Images/folder.png"/>
                <TextBlock Text=" Folder" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="FilesSize" HorizontalAlignment="Left" Margin="43,66,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Name="label_From_FilesSize"
               Content="0 Byte" Margin="112,66,10,0" VerticalAlignment="Top"/>

        <Label Content="To" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>

        <Image Name="image_To_Base"
               HorizontalAlignment="Left" Height="23" Margin="38,152,0,0" VerticalAlignment="Top" Width="23"
               Source="Images/folder.png" Drop="image_To_Base_Drop" AllowDrop="true"/>
        <Label Name="label_To_Base_Folder"
               Content="無し" Height="23" Margin="66,152,90,0" VerticalAlignment="Top" FontFamily="Calibri"
               Drop="image_To_Base_Drop" AllowDrop="True"/>

        <Button Name="button_Copy"
                Content="Copy" Margin="0,211,103,0" VerticalAlignment="Top"
                FontSize="17" FontWeight="Bold" IsEnabled="False"
                Height="30" HorizontalAlignment="Right" Width="88"
                Click="button_Copy_Click"/>
        <Button Name="button_Delete"
                Content="Delete" Margin="0,211,10,0" VerticalAlignment="Top"
                FontSize="17" FontWeight="Bold" IsEnabled="False"
                Height="30" HorizontalAlignment="Right" Width="88"
                Click="button_Delete_Click" />

        <Image Name="image_To_Folder"
               HorizontalAlignment="Left" Height="23" Margin="15,183,0,0" VerticalAlignment="Top" Width="23"
               Source="Images/folder.png"/>
        <Label Name="label_To_Folder"
               Content="無し" Height="23" Margin="43,183,90,0" VerticalAlignment="Top" FontFamily="Calibri"/>
        <Button Name="button_To_BaseFolder"
                Width="75" Margin="0,153,10,0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"
                Click="button_To_BaseFolder_Click">
            <StackPanel  Orientation="Horizontal">
                <Image Source="Images/folder.png"/>
                <TextBlock Text=" Folder" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="FilesSize" HorizontalAlignment="Left" Margin="43,213,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.516,1.464"/>
        <Label Name="label_To_FilesSize"
               Content="0 Byte" Margin="112,213,221,0" VerticalAlignment="Top"/>

        <Image Name="image_Hatena"
               HorizontalAlignment="Left" Height="23" Margin="43,105,0,0" VerticalAlignment="Top" Width="23"
               Source="Images/hatena.png" Visibility="Visible"/>
        <Image Name="image_Equals"
               HorizontalAlignment="Left" Height="23" Margin="43,105,0,0" VerticalAlignment="Top" Width="23"
               Source="Images/equals.png" Visibility="Visible"/>
        <Image Name="image_NotEquals"
               HorizontalAlignment="Left" Height="23" Margin="43,105,0,0" VerticalAlignment="Top" Width="23"
               Source="Images/not_equals.png" Visibility="Visible"/>
        <Label Name="label_Hantei"
               Content="Hantei ?" FontSize="25" FontWeight="Bold" Margin="71,94,10,0" VerticalAlignment="Top"/>

        <Grid Margin="10,246,10,0" Height="28" VerticalAlignment="Top">
            <ProgressBar Name="progressBar_File" Grid.ColumnSpan="2"/>
            <TextBlock Name="textBlock_File"
                       Text="ファイル名" FontSize="17" FontWeight="Bold"
                       Margin="0,2,0,0"
                       TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Margin="10,279,10,0" Height="28" VerticalAlignment="Top">
            <ProgressBar Name="progressBar_All" Grid.ColumnSpan="2"/>
            <TextBlock Name="textBlock_件数"
                       Text="件数" FontSize="17" FontWeight="Bold"
                       Margin="5,2,0,0"
                       TextAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock Name="textBlock_Parcent"
                       Text="0%" FontSize="17" FontWeight="Bold"
                       Margin="0,2,0,0"
                       TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>

</Window>
